[gd_scene load_steps=65 format=3 uid="uid://dtw0ms64argxf"]

[ext_resource type="AudioStream" uid="uid://dofm01gb2w2ab" path="res://assets/sound/chase.wav" id="1_emxbg"]
[ext_resource type="AudioStream" uid="uid://cu08p0a6hysgc" path="res://assets/sound/heyo.wav" id="2_hajau"]
[ext_resource type="Texture2D" uid="uid://dco1q7iaehq2y" path="res://assets/textures/floor.png" id="3_yrml5"]
[ext_resource type="Texture2D" uid="uid://doi5emy16fqjq" path="res://assets/textures/main_wall.png" id="4_acbjt"]
[ext_resource type="PackedScene" uid="uid://cyod6sjjdby82" path="res://assets/blood/blood_1.glb" id="4_axoqv"]
[ext_resource type="PackedScene" uid="uid://sabtnm5tjlen" path="res://assets/blood/blood_2.glb" id="5_cxlnk"]
[ext_resource type="Texture2D" uid="uid://chr7bdkqhh84x" path="res://assets/textures/wall.png" id="5_nvbrs"]
[ext_resource type="PackedScene" uid="uid://ect088yu015m" path="res://assets/blood/blood7.glb" id="6_2pogg"]
[ext_resource type="PackedScene" uid="uid://ci024jt67lks1" path="res://assets/Shield/A_massive_shield_shap_1214095252.glb" id="6_63keq"]
[ext_resource type="PackedScene" uid="uid://mlnlr8t2102" path="res://assets/blood/blood6.glb" id="7_b8x8l"]
[ext_resource type="PackedScene" uid="uid://bxmvhdmwkfwdm" path="res://assets/Light/_ChristmasAdventure__1214100511.glb" id="7_lkqeo"]
[ext_resource type="PackedScene" uid="uid://c370tv52cyke8" path="res://assets/blood/blood5.glb" id="8_wrty7"]
[ext_resource type="PackedScene" uid="uid://doqo5pbf3my8g" path="res://Scenes/Assets/tree.tscn" id="8_x60mi"]
[ext_resource type="PackedScene" uid="uid://bc7djcn2ftvcd" path="res://Scenes/Assets/bed.tscn" id="9_vxc73"]
[ext_resource type="PackedScene" uid="uid://cujnnobangyfd" path="res://assets/blood/blood4.glb" id="9_x6sei"]
[ext_resource type="PackedScene" uid="uid://bo6fqab6odhtl" path="res://assets/blood/blood3.glb" id="10_j0wc6"]
[ext_resource type="PackedScene" uid="uid://cuxkk2hac5pgl" path="res://Scenes/Assets/belt.tscn" id="10_lem8c"]
[ext_resource type="PackedScene" uid="uid://cuh5e34n5asqi" path="res://Scenes/Assets/table.tscn" id="11_quunm"]
[ext_resource type="PackedScene" uid="uid://cqlgi1w2hesl3" path="res://Scenes/Assets/chair.tscn" id="12_n8vko"]
[ext_resource type="PackedScene" uid="uid://c6o12xwhgjg4n" path="res://assets/Tools/Hammer/wooden_hammer_01_1k.gltf" id="13_8i0fy"]
[ext_resource type="PackedScene" uid="uid://04qmy3v21nbx" path="res://assets/Tools/Hand_Drill/vintage_hand_drill_1k.gltf" id="14_ojlhk"]
[ext_resource type="PackedScene" uid="uid://db7pl7cujbhgg" path="res://assets/Tools/screwdiver/flathead_screwdriver_1k.gltf" id="15_cab7m"]
[ext_resource type="PackedScene" uid="uid://cp8u5xnaxnrec" path="res://Scenes/Assets/door.tscn" id="16_giafy"]
[ext_resource type="PackedScene" uid="uid://cywyiw0jetmgd" path="res://assets/crates_toys/Toy_prototypes_1.glb" id="17_fe4kp"]
[ext_resource type="PackedScene" uid="uid://umhsll26co8b" path="res://Scenes/Assets/crates_and_barrels_2.tscn" id="18_sqi1c"]
[ext_resource type="PackedScene" uid="uid://bc0q5hij14mpp" path="res://Scenes/Assets/crates_and_barrels_big.tscn" id="19_8vqn8"]
[ext_resource type="PackedScene" uid="uid://cbljtlndfee4k" path="res://assets/broken_toys/Broken_toys.glb" id="20_jero7"]
[ext_resource type="PackedScene" uid="uid://ud6ahp2xodk3" path="res://Scenes/Assets/crates_and_barrels_1.tscn" id="21_cdinu"]
[ext_resource type="PackedScene" uid="uid://bqmgavi68ds6p" path="res://Scenes/Assets/robot.tscn" id="22_lcvrp"]
[ext_resource type="PackedScene" uid="uid://w0fhuv203ry1" path="res://Scenes/Assets/crates_and_barrels_3_big.tscn" id="23_hgk88"]
[ext_resource type="PackedScene" uid="uid://uy2j2yt3kpwh" path="res://Scenes/Assets/kids_car_mechanic.tscn" id="24_booo0"]
[ext_resource type="PackedScene" uid="uid://b77uxpeydlh2w" path="res://Scenes/Assets/present_pile.tscn" id="25_eluri"]
[ext_resource type="PackedScene" uid="uid://es8k8ay1w7lu" path="res://assets/snow_globe/Snow_globe.glb" id="26_wk33t"]
[ext_resource type="PackedScene" uid="uid://lpne3rxn51t3" path="res://Scenes/Assets/candy_cane_pillars.tscn" id="27_03xws"]
[ext_resource type="PackedScene" uid="uid://b0jc1hdgcg7ey" path="res://assets/walls_assets/Pipes_and_Tubes.glb" id="28_1wdcj"]
[ext_resource type="PackedScene" uid="uid://xw6ocivtd7cd" path="res://assets/walls_assets/Factory_Name_A.glb" id="29_5vxy1"]
[ext_resource type="PackedScene" uid="uid://cc5wn6hurdtw6" path="res://assets/Hat/Christmas_Santa_s_Hat_1214091135.glb" id="30_6ssxf"]
[ext_resource type="PackedScene" uid="uid://cchloxstnn1x5" path="res://assets/Tools/Present/Single_Christmas_pres_1214083342_texture.glb" id="31_63q2i"]
[ext_resource type="PackedScene" uid="uid://b504kqxd1ltnd" path="res://Scenes/Assets/stamping_press.tscn" id="32_u45br"]
[ext_resource type="PackedScene" uid="uid://b2qm0fu5dcqpn" path="res://Scenes/Assets/lathes.tscn" id="33_7rr14"]
[ext_resource type="PackedScene" uid="uid://dngf8vr0c7uh7" path="res://Scenes/Assets/sleight.tscn" id="34_35lrv"]
[ext_resource type="PackedScene" uid="uid://m2t2m6rolnyx" path="res://Scenes/Assets/gateway.tscn" id="35_74pvi"]
[ext_resource type="PackedScene" uid="uid://b6i2y2wg3vraf" path="res://Scenes/Assets/paint_station.tscn" id="36_w2et8"]
[ext_resource type="PackedScene" uid="uid://dqviq4f5sfwpi" path="res://assets/candy_canes/Candy_canes.glb" id="37_w1dlo"]
[ext_resource type="PackedScene" uid="uid://bkjtskgx438pp" path="res://assets/clocks/Clocks.glb" id="38_jmvtf"]
[ext_resource type="PackedScene" uid="uid://3y3mj8e8pyjc" path="res://assets/desk/desk.glb" id="39_btpa6"]
[ext_resource type="PackedScene" uid="uid://chxgis6db8wwf" path="res://assets/walls_assets/Animated_Wall_Panel.glb" id="40_l5he3"]
[ext_resource type="PackedScene" uid="uid://cral4doi0u88t" path="res://assets/walls_assets/_Only_elf_wall_sign.glb" id="41_dwwdw"]
[ext_resource type="PackedScene" uid="uid://dn8115jrtobn7" path="res://assets/walls_assets/_Painting_zone.glb" id="42_lpaea"]
[ext_resource type="PackedScene" uid="uid://dv8nla2r2bbn7" path="res://assets/walls_assets/_Production_Zone.glb" id="43_vh8bs"]
[ext_resource type="PackedScene" uid="uid://bb1fvudcl173q" path="res://assets/walls_assets/Icicle_Decorations.glb" id="44_3pu0k"]
[ext_resource type="PackedScene" uid="uid://bobht47xferue" path="res://assets/walls_assets/momma_texture.glb" id="45_syecc"]
[ext_resource type="PackedScene" uid="uid://dfrwqafmaq23y" path="res://assets/walls_assets/Design_a_dark_festiv.glb" id="46_r08ln"]
[ext_resource type="PackedScene" uid="uid://d31cyb28u5ib8" path="res://Scenes/controller.tscn" id="47_yhx8u"]
[ext_resource type="PackedScene" uid="uid://dc3tfsvoxd8cf" path="res://assets/dead_elf/dead_elf_blooded_without_leg.glb" id="55_ofnf2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_slnw4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_qrqjx"]
sky_material = SubResource("ProceduralSkyMaterial_slnw4")

[sub_resource type="Environment" id="Environment_a4xvc"]
background_mode = 2
background_energy_multiplier = 1.18
sky = SubResource("Sky_qrqjx")
ambient_light_sky_contribution = 0.5
ambient_light_energy = 0.0
tonemap_mode = 2
glow_enabled = true

[sub_resource type="NavigationMesh" id="NavigationMesh_h87mb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4wvoe"]

[sub_resource type="BoxMesh" id="BoxMesh_m7tth"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c31mf"]
albedo_texture = ExtResource("3_yrml5")
uv1_scale = Vector3(9, 9, 9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o1w15"]
albedo_texture = ExtResource("4_acbjt")
uv1_scale = Vector3(10, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g0vm7"]
albedo_texture = ExtResource("5_nvbrs")

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.297221, 0.82689, -0.477402, -6.75433e-10, 0.499998, 0.866027, 0.954809, -0.257401, 0.14861, 10.817, 4.20227, -11.5159)
light_energy = 0.97
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a4xvc")

[node name="Sound" type="Node3D" parent="."]

[node name="Chased" type="AudioStreamPlayer3D" parent="Sound"]
stream = ExtResource("1_emxbg")

[node name="Heyo" type="AudioStreamPlayer3D" parent="Sound"]
stream = ExtResource("2_hajau")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_h87mb")

[node name="Wall_FC" type="Node3D" parent="NavigationRegion3D"]

[node name="Floor" type="StaticBody3D" parent="NavigationRegion3D/Wall_FC"]
transform = Transform3D(30, 0, 0, 0, 2, 0, 0, 0, 30, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Wall_FC/Floor"]
shape = SubResource("BoxShape3D_4wvoe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Wall_FC/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.42465e-06, -0.00274491, -2.74857e-05)
mesh = SubResource("BoxMesh_m7tth")
surface_material_override/0 = SubResource("StandardMaterial3D_c31mf")

[node name="Ceiling" type="StaticBody3D" parent="NavigationRegion3D/Wall_FC"]
transform = Transform3D(30, 0, 0, 0, 2, 0, 0, 0, 30, 0, 6, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Wall_FC/Ceiling"]
shape = SubResource("BoxShape3D_4wvoe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Wall_FC/Ceiling"]
mesh = SubResource("BoxMesh_m7tth")
surface_material_override/0 = SubResource("StandardMaterial3D_c31mf")

[node name="blood_1" parent="NavigationRegion3D/Wall_FC/Ceiling" instance=ExtResource("4_axoqv")]
transform = Transform3D(0.00421271, 0, -0.00559045, 0, -0.106, 0, 0.00559045, 0, 0.00421271, 0.214738, -2.5, -0.0741194)

[node name="blood_2" parent="NavigationRegion3D/Wall_FC/Ceiling" instance=ExtResource("5_cxlnk")]
transform = Transform3D(-0.00177371, 0, 0.0118682, 0, -0.182, 0, -0.0118682, 0, -0.00177371, 0.12032, -2.5, -0.0376821)

[node name="blood7" parent="NavigationRegion3D/Wall_FC/Ceiling" instance=ExtResource("6_2pogg")]
transform = Transform3D(0.0285722, 0, 0.0171679, 0, 0.5, 0, -0.0171679, 0, 0.0285722, 0.0412509, -2.5, -0.462822)

[node name="blood6" parent="NavigationRegion3D/Wall_FC/Ceiling" instance=ExtResource("7_b8x8l")]
transform = Transform3D(-0.0178843, 0, 0.00203766, 0, 0.273, 0, -0.00203766, 0, -0.0178843, -0.0692273, -1.97754, -0.466616)

[node name="blood5" parent="NavigationRegion3D/Wall_FC/Ceiling" instance=ExtResource("8_wrty7")]
transform = Transform3D(-0.00228932, 0.0268292, -0.0332065, 0.0205221, 0.394005, 0, 0.0261671, -0.306659, -0.00290519, 0.224, -2.006, -0.197)

[node name="blood4" parent="NavigationRegion3D/Wall_FC/Ceiling" instance=ExtResource("9_x6sei")]
transform = Transform3D(-0.027, 0, 0, 0, -0.409, 0, 0, 0, -0.027, 0.193258, -2.5, -0.186017)

[node name="blood8" parent="NavigationRegion3D/Wall_FC/Ceiling" instance=ExtResource("9_x6sei")]
transform = Transform3D(-0.012, 0, 0, 0, -0.182, 0, 0, 0, -0.012, 0.00180701, -2.5, -0.253573)

[node name="blood9" parent="NavigationRegion3D/Wall_FC/Ceiling" instance=ExtResource("9_x6sei")]
transform = Transform3D(0.00111088, -0.289886, 0.0107694, 0.00661334, -0.151238, -0.0184508, -0.020953, -0.0631036, -0.00525259, 0.215768, -2.5, -0.346797)

[node name="blood10" parent="NavigationRegion3D/Wall_FC/Ceiling" instance=ExtResource("9_x6sei")]
transform = Transform3D(-0.0403981, -0.675351, 0.0395672, 0.0352499, -0.854792, -0.0275532, -0.0480567, -0.0592732, -0.053472, 0.009, -2.50553, -0.157)

[node name="blood3" parent="NavigationRegion3D/Wall_FC/Ceiling" instance=ExtResource("10_j0wc6")]
transform = Transform3D(-0.0550746, -0.178214, 0.00880652, -0.00131386, -0.456136, -0.0483914, -0.0146308, 0.711812, -0.0288048, 0.180557, -2.5, -0.440182)

[node name="blood_3" parent="NavigationRegion3D/Wall_FC/Ceiling" instance=ExtResource("5_cxlnk")]
transform = Transform3D(-0.0781832, 0.127109, -0.0567982, 0.00421498, 1.46301, 0.0084541, -0.0572593, -0.0658626, 0.0781761, 0.0735587, -2.5, -0.359307)

[node name="blood_4" parent="NavigationRegion3D/Wall_FC/Ceiling" instance=ExtResource("4_axoqv")]
transform = Transform3D(0.0267886, 2.18971, 0, -0.14445, 0.405591, -0.00513023, 0.00504432, -0.0141636, -0.146911, -0.208359, -2.63944, -0.418678)

[node name="blood11" parent="NavigationRegion3D/Wall_FC/Ceiling" instance=ExtResource("6_2pogg")]
transform = Transform3D(-0.197, 0, 0, 0, 1.30479e-07, -0.197, 0, 2.985, 8.61114e-09, -0.244036, -2.51828, -0.372)

[node name="MainWall" type="StaticBody3D" parent="NavigationRegion3D/Wall_FC"]
transform = Transform3D(-4.37114e-08, 0, -30, 0, 4, 0, 1, 0, -1.31134e-06, 0, 3, -14.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Wall_FC/MainWall"]
shape = SubResource("BoxShape3D_4wvoe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Wall_FC/MainWall"]
mesh = SubResource("BoxMesh_m7tth")
surface_material_override/0 = SubResource("StandardMaterial3D_o1w15")

[node name="MainWall2" type="StaticBody3D" parent="NavigationRegion3D/Wall_FC"]
transform = Transform3D(-4.37114e-08, 0, -30, 0, 4, 0, 1, 0, -1.31134e-06, 0, 3, 14.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Wall_FC/MainWall2"]
shape = SubResource("BoxShape3D_4wvoe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Wall_FC/MainWall2"]
mesh = SubResource("BoxMesh_m7tth")
surface_material_override/0 = SubResource("StandardMaterial3D_o1w15")

[node name="MainWall3" type="StaticBody3D" parent="NavigationRegion3D/Wall_FC"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 30, 14.5, 3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Wall_FC/MainWall3"]
shape = SubResource("BoxShape3D_4wvoe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Wall_FC/MainWall3"]
mesh = SubResource("BoxMesh_m7tth")
surface_material_override/0 = SubResource("StandardMaterial3D_o1w15")

[node name="MainWall4" type="StaticBody3D" parent="NavigationRegion3D/Wall_FC"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 30, -14.5, 3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Wall_FC/MainWall4"]
shape = SubResource("BoxShape3D_4wvoe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Wall_FC/MainWall4"]
mesh = SubResource("BoxMesh_m7tth")
surface_material_override/0 = SubResource("StandardMaterial3D_o1w15")

[node name="Wall" type="StaticBody3D" parent="NavigationRegion3D/Wall_FC"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 16, 7.5, 3, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Wall_FC/Wall"]
shape = SubResource("BoxShape3D_4wvoe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Wall_FC/Wall"]
mesh = SubResource("BoxMesh_m7tth")
surface_material_override/0 = SubResource("StandardMaterial3D_g0vm7")

[node name="Wall4" type="StaticBody3D" parent="NavigationRegion3D/Wall_FC"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 10, 10.537, 3, -2.977)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Wall_FC/Wall4"]
shape = SubResource("BoxShape3D_4wvoe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Wall_FC/Wall4"]
mesh = SubResource("BoxMesh_m7tth")
surface_material_override/0 = SubResource("StandardMaterial3D_g0vm7")

[node name="Wall5" type="StaticBody3D" parent="NavigationRegion3D/Wall_FC"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 6.5, 7.5, 3.044, 10.74)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Wall_FC/Wall5"]
shape = SubResource("BoxShape3D_4wvoe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Wall_FC/Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000390053, 1.19209e-07, 0.00109112)
mesh = SubResource("BoxMesh_m7tth")
surface_material_override/0 = SubResource("StandardMaterial3D_g0vm7")

[node name="Wall2" type="StaticBody3D" parent="NavigationRegion3D/Wall_FC"]
transform = Transform3D(-4.37114e-08, 0, -4, 0, 4, 0, 1, 0, -1.74846e-07, 12, 3, -10.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Wall_FC/Wall2"]
shape = SubResource("BoxShape3D_4wvoe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Wall_FC/Wall2"]
mesh = SubResource("BoxMesh_m7tth")
surface_material_override/0 = SubResource("StandardMaterial3D_g0vm7")

[node name="Wall3" type="StaticBody3D" parent="NavigationRegion3D/Wall_FC"]
transform = Transform3D(-4.37114e-08, 0, -7.5, 0, 4, 0, 1, 0, -3.27835e-07, 10.5, 3, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Wall_FC/Wall3"]
shape = SubResource("BoxShape3D_4wvoe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Wall_FC/Wall3"]
mesh = SubResource("BoxMesh_m7tth")
surface_material_override/0 = SubResource("StandardMaterial3D_g0vm7")

[node name="Assets" type="Node3D" parent="NavigationRegion3D"]

[node name="Bedroom" type="Node3D" parent="NavigationRegion3D/Assets"]
transform = Transform3D(1, -2.18279e-11, 0, 1.81899e-11, 1, 1.16415e-10, 0, 1.16415e-10, 1, 0, 0, 9.53674e-07)

[node name="Shield" parent="NavigationRegion3D/Assets/Bedroom" instance=ExtResource("6_63keq")]
transform = Transform3D(0.454778, -0.106025, -0.884271, 0.0983939, 0.992792, -0.0684332, 0.885153, -0.0558849, 0.461932, 13.8317, 3.90977, -12.4684)

[node name="Light" parent="NavigationRegion3D/Assets/Bedroom" instance=ExtResource("7_lkqeo")]
transform = Transform3D(0.5, 1.0914e-11, -1.27055e-21, -9.09495e-12, 0.5, -5.82075e-11, 1.05879e-21, -5.82075e-11, 0.5, 9.07375, 4.59815, -12.5144)

[node name="SpotLight3D" type="SpotLight3D" parent="NavigationRegion3D/Assets/Bedroom/Light"]
transform = Transform3D(-0.787873, 0.613888, -0.0489615, -0.00626358, 0.0715117, 0.99742, 0.615805, 0.786147, -0.0524969, 0.058419, -1.19008, 0.0626373)
spot_range = 3.855
spot_angle = 27.1988

[node name="Light2" parent="NavigationRegion3D/Assets/Bedroom" instance=ExtResource("7_lkqeo")]
transform = Transform3D(0.5, 1.0914e-11, -1.27055e-21, -9.09495e-12, 0.5, -5.82075e-11, 1.05879e-21, -5.82075e-11, 0.5, 9.07375, 4.59815, 3.28085)

[node name="SpotLight3D" type="SpotLight3D" parent="NavigationRegion3D/Assets/Bedroom/Light2"]
transform = Transform3D(-0.787873, 0.613888, -0.0489615, -0.00626358, 0.0715117, 0.99742, 0.615805, 0.786147, -0.0524969, 0.058419, -1.19008, 0.0626373)
spot_range = 3.855
spot_angle = 27.1988

[node name="Light3" parent="NavigationRegion3D/Assets/Bedroom" instance=ExtResource("7_lkqeo")]
transform = Transform3D(0.5, 1.0914e-11, -1.27055e-21, -9.09495e-12, 0.5, -5.82075e-11, 1.05879e-21, -5.82075e-11, 0.5, 7.091, 5.45766, 6.32514)

[node name="SpotLight3D" type="SpotLight3D" parent="NavigationRegion3D/Assets/Bedroom/Light3"]
transform = Transform3D(-0.787873, 0.613888, -0.0489615, -0.00626358, 0.0715117, 0.99742, 0.615805, 0.786147, -0.0524969, 0.058419, -1.19008, 0.0626373)
spot_range = 3.855
spot_angle = 27.1988

[node name="Tree" parent="NavigationRegion3D/Assets/Bedroom" instance=ExtResource("8_x60mi")]
transform = Transform3D(1, 2.18279e-11, -2.5411e-21, -1.81899e-11, 1, -1.16415e-10, 2.11758e-21, -1.16415e-10, 1, 0.056, -0.02, 0.003)

[node name="Bed" parent="NavigationRegion3D/Assets/Bedroom" instance=ExtResource("9_vxc73")]
transform = Transform3D(1, -2.95822e-31, 0, 0, 1, 0, 0, 0, 1, 13.1919, 1.608, -13.522)

[node name="Bed2" parent="NavigationRegion3D/Assets/Bedroom" instance=ExtResource("9_vxc73")]
transform = Transform3D(1, -2.95822e-31, 0, 0, 1, 0, 0, 0, 1, 11.921, 1.60462, -13.5072)

[node name="Bed3" parent="NavigationRegion3D/Assets/Bedroom" instance=ExtResource("9_vxc73")]
transform = Transform3D(1, -2.95822e-31, 0, 0, 1, 0, 0, 0, 1, 10.6396, 1.60204, -13.4998)

[node name="Bed4" parent="NavigationRegion3D/Assets/Bedroom" instance=ExtResource("9_vxc73")]
transform = Transform3D(-1, -2.95822e-31, -8.74228e-08, 2.31018e-19, 1, 0, 8.74228e-08, 0, -1, 13.2999, 1.60438, -11.5095)

[node name="Bed5" parent="NavigationRegion3D/Assets/Bedroom" instance=ExtResource("9_vxc73")]
transform = Transform3D(-1, -2.95822e-31, -8.74228e-08, 2.31018e-19, 1, 0, 8.74228e-08, 0, -1, 12.0113, 1.60493, -11.5065)

[node name="Tree2" parent="NavigationRegion3D/Assets/Bedroom" instance=ExtResource("8_x60mi")]
transform = Transform3D(1, 2.18279e-11, -2.5411e-21, -1.81899e-11, 1, -1.16415e-10, 2.11758e-21, -1.16415e-10, 1, 0.056, -0.02, 0.003)

[node name="Bed6" parent="NavigationRegion3D/Assets/Bedroom" instance=ExtResource("9_vxc73")]
transform = Transform3D(1, -2.95822e-31, 0, 0, 1, 0, 0, 0, 1, 13.1919, 1.608, -13.522)

[node name="Bed7" parent="NavigationRegion3D/Assets/Bedroom" instance=ExtResource("9_vxc73")]
transform = Transform3D(1, -2.95822e-31, 0, 0, 1, 0, 0, 0, 1, 11.921, 1.60462, -13.5072)

[node name="Bed8" parent="NavigationRegion3D/Assets/Bedroom" instance=ExtResource("9_vxc73")]
transform = Transform3D(1, -2.95822e-31, 0, 0, 1, 0, 0, 0, 1, 10.6396, 1.60204, -13.4998)

[node name="Bed9" parent="NavigationRegion3D/Assets/Bedroom" instance=ExtResource("9_vxc73")]
transform = Transform3D(-1, -2.95822e-31, -8.74228e-08, 2.31018e-19, 1, 0, 8.74228e-08, 0, -1, 13.2999, 1.60438, -11.5095)

[node name="Bed10" parent="NavigationRegion3D/Assets/Bedroom" instance=ExtResource("9_vxc73")]
transform = Transform3D(-1, -2.95822e-31, -8.74228e-08, 2.31018e-19, 1, 0, 8.74228e-08, 0, -1, 12.0113, 1.60493, -11.5065)

[node name="Workshop" type="Node3D" parent="NavigationRegion3D/Assets"]

[node name="Shield" parent="NavigationRegion3D/Assets/Workshop" instance=ExtResource("6_63keq")]
transform = Transform3D(0.838885, -0.0465081, 0.542318, 0.0883466, 0.994765, -0.0513498, -0.537091, 0.0909885, 0.838603, 8.28356, 3.91156, 4.36735)

[node name="Belts" type="Node3D" parent="NavigationRegion3D/Assets/Workshop"]

[node name="Belt" parent="NavigationRegion3D/Assets/Workshop/Belts" instance=ExtResource("10_lem8c")]

[node name="Belt2" parent="NavigationRegion3D/Assets/Workshop/Belts" instance=ExtResource("10_lem8c")]

[node name="Belt3" parent="NavigationRegion3D/Assets/Workshop/Belts" instance=ExtResource("10_lem8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.01423)

[node name="Belt4" parent="NavigationRegion3D/Assets/Workshop/Belts" instance=ExtResource("10_lem8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.01423)

[node name="Belt5" parent="NavigationRegion3D/Assets/Workshop/Belts" instance=ExtResource("10_lem8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.59087, 0, -3.92132)

[node name="Belt6" parent="NavigationRegion3D/Assets/Workshop/Belts" instance=ExtResource("10_lem8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.59087, 0, -3.92132)

[node name="Belt7" parent="NavigationRegion3D/Assets/Workshop/Belts" instance=ExtResource("10_lem8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.59535, 0, -5.91026)

[node name="Belt8" parent="NavigationRegion3D/Assets/Workshop/Belts" instance=ExtResource("10_lem8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.59535, 0, -5.91026)

[node name="Belt9" parent="NavigationRegion3D/Assets/Workshop/Belts" instance=ExtResource("10_lem8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.62303, 0, -9.75719)

[node name="Belt10" parent="NavigationRegion3D/Assets/Workshop/Belts" instance=ExtResource("10_lem8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.62303, 0, -9.75719)

[node name="Belt11" parent="NavigationRegion3D/Assets/Workshop/Belts" instance=ExtResource("10_lem8c")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.85203, 0, -6.50602)

[node name="Belt12" parent="NavigationRegion3D/Assets/Workshop/Belts" instance=ExtResource("10_lem8c")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.85203, 0, -6.50602)

[node name="Tables" type="Node3D" parent="NavigationRegion3D/Assets/Workshop"]

[node name="Table" parent="NavigationRegion3D/Assets/Workshop/Tables" instance=ExtResource("11_quunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0541968)

[node name="Table2" parent="NavigationRegion3D/Assets/Workshop/Tables" instance=ExtResource("11_quunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0541968)

[node name="Table3" parent="NavigationRegion3D/Assets/Workshop/Tables" instance=ExtResource("11_quunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.81831, 0, -0.0573182)

[node name="Table4" parent="NavigationRegion3D/Assets/Workshop/Tables" instance=ExtResource("11_quunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.81831, 0, -0.0573182)

[node name="Table5" parent="NavigationRegion3D/Assets/Workshop/Tables" instance=ExtResource("11_quunm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.14173, 0, -3.70664)

[node name="Table6" parent="NavigationRegion3D/Assets/Workshop/Tables" instance=ExtResource("11_quunm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.14173, 0, -3.70664)

[node name="Table7" parent="NavigationRegion3D/Assets/Workshop/Tables" instance=ExtResource("11_quunm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.8394, 0, 3.66447)

[node name="Table8" parent="NavigationRegion3D/Assets/Workshop/Tables" instance=ExtResource("11_quunm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.8285, 0, 1.7402)

[node name="Table9" parent="NavigationRegion3D/Assets/Workshop/Tables" instance=ExtResource("11_quunm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.829, 0, -6.3287)

[node name="Table10" parent="NavigationRegion3D/Assets/Workshop/Tables" instance=ExtResource("11_quunm")]
transform = Transform3D(0.515038, 0, 0.857167, 0, 1, 0, -0.857167, 0, 0.515038, -4.734, 0, -1.677)

[node name="Table11" parent="NavigationRegion3D/Assets/Workshop/Tables" instance=ExtResource("11_quunm")]
transform = Transform3D(0.317305, 0, 0.948324, 0, 1, 0, -0.948324, 0, 0.317305, -4.865, 0, -0.0225199)

[node name="Table12" parent="NavigationRegion3D/Assets/Workshop/Tables" instance=ExtResource("11_quunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.618, 0, -11.878)

[node name="Chairs" type="Node3D" parent="NavigationRegion3D/Assets/Workshop"]

[node name="Chair" parent="NavigationRegion3D/Assets/Workshop/Chairs" instance=ExtResource("12_n8vko")]

[node name="Chair2" parent="NavigationRegion3D/Assets/Workshop/Chairs" instance=ExtResource("12_n8vko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.77498, 0, 0)

[node name="Chair3" parent="NavigationRegion3D/Assets/Workshop/Chairs" instance=ExtResource("12_n8vko")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -2.19744, 0, -8.76516)

[node name="Tools" type="Node3D" parent="NavigationRegion3D/Assets/Workshop"]

[node name="Hammer" parent="NavigationRegion3D/Assets/Workshop/Tools" instance=ExtResource("13_8i0fy")]
transform = Transform3D(1, 2.98023e-08, -5.82077e-11, -5.82077e-11, -4.36557e-08, -1, 0, 1, -4.35393e-08, 2.977, 1.53906, -1.642)

[node name="Hammer2" parent="NavigationRegion3D/Assets/Workshop/Tools" instance=ExtResource("13_8i0fy")]
transform = Transform3D(1, 2.98023e-08, -5.82077e-11, -5.82077e-11, -4.36557e-08, -1, 0, 1, -4.35393e-08, 2.977, 1.53906, -1.642)

[node name="Hammer3" parent="NavigationRegion3D/Assets/Workshop/Tools" instance=ExtResource("13_8i0fy")]
transform = Transform3D(1, 2.98023e-08, -5.82077e-11, -5.82077e-11, -4.36557e-08, -1, 0, 1, -4.35393e-08, 2.90226, 1.5675, -1.64315)

[node name="Hammer4" parent="NavigationRegion3D/Assets/Workshop/Tools" instance=ExtResource("13_8i0fy")]
transform = Transform3D(0.48264, -0.875818, 3.82424e-08, 0, -4.36557e-08, -1, 0.875819, 0.482641, -2.09548e-08, -0.483104, 1.5675, -6.74822)

[node name="Hand_drill" parent="NavigationRegion3D/Assets/Workshop/Tools" instance=ExtResource("14_ojlhk")]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, 1, 1, 4.37114e-08, -4.37114e-08, 0.593303, 1.57115, -1.61822)

[node name="Hand_drill2" parent="NavigationRegion3D/Assets/Workshop/Tools" instance=ExtResource("14_ojlhk")]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, 1, 1, 4.37114e-08, -4.37114e-08, 6.06684, 1.59046, -9.62429)

[node name="Screwdriver" parent="NavigationRegion3D/Assets/Workshop/Tools" instance=ExtResource("15_cab7m")]
transform = Transform3D(0.0197035, 0.999806, 0, -0.999806, 0.0197035, 0, 0, 0, 1, 6.03465, 1.5642, -1.49199)

[node name="Screwdriver2" parent="NavigationRegion3D/Assets/Workshop/Tools" instance=ExtResource("15_cab7m")]
transform = Transform3D(-0.0255256, 0.0327232, 0.999138, -0.999581, 0.0128041, -0.0259563, -0.0136424, -0.999382, 0.0323826, 1.92744, 1.5642, -1.61515)

[node name="wooden_hammer_01_1k" parent="NavigationRegion3D/Assets/Workshop/Tools" instance=ExtResource("13_8i0fy")]
transform = Transform3D(0.857167, -0.515038, -3.7468e-08, -4.37114e-08, 1.91069e-15, -1, 0.515038, 0.857167, -2.2513e-08, -5.65724, 1.55469, -3.42617)

[node name="vintage_hand_drill_1k" parent="NavigationRegion3D/Assets/Workshop/Tools" instance=ExtResource("14_ojlhk")]
transform = Transform3D(0.782608, -0.622515, -3.42089e-08, -4.37114e-08, 1.91069e-15, -1, 0.622515, 0.782608, -2.7211e-08, -5.82517, 1.55204, -2.61905)

[node name="Door" parent="NavigationRegion3D/Assets/Workshop" instance=ExtResource("16_giafy")]

[node name="TOYS" type="Node3D" parent="NavigationRegion3D/Assets/Workshop"]

[node name="Toy_prototypes_1" parent="NavigationRegion3D/Assets/Workshop/TOYS" instance=ExtResource("17_fe4kp")]
transform = Transform3D(-0.0319789, 0, -0.242904, 0, 0.245, 0, 0.242904, 0, -0.0319789, -4.63791, 1.69284, -5.11675)

[node name="Toy_prototypes_2" parent="NavigationRegion3D/Assets/Workshop/TOYS" instance=ExtResource("17_fe4kp")]
transform = Transform3D(0.172073, 0, 0.245746, 0, 0.3, 0, -0.245746, 0, 0.172073, -5.12008, 1.71699, -4.45592)

[node name="Crates_and_barrels_2" parent="NavigationRegion3D/Assets/Workshop/TOYS" instance=ExtResource("18_sqi1c")]
transform = Transform3D(0.956305, 0, -0.292372, 0, 1, 0, 0.292372, 0, 0.956305, 0.472665, 1.23685, -0.686089)

[node name="Crates_and_barrels_BIG" parent="NavigationRegion3D/Assets/Workshop/TOYS" instance=ExtResource("19_8vqn8")]
transform = Transform3D(0.649448, 0, 0.760406, 0, 1, 0, -0.760406, 0, 0.649448, -0.960817, 1.43587, 1.56016)

[node name="Broken_toys" parent="NavigationRegion3D/Assets/Workshop/TOYS" instance=ExtResource("20_jero7")]
transform = Transform3D(0.405, 0, 0, 0, 0.405, 0, 0, 0, 0.405, -4.2447, 1.72129, -13.6414)

[node name="Crates_and_barrels" parent="NavigationRegion3D/Assets/Workshop/TOYS" instance=ExtResource("21_cdinu")]
transform = Transform3D(0.803857, 0, -0.594823, 0, 1, 0, 0.594823, 0, 0.803857, -2.89765, 1.2386, -8.28178)

[node name="Robot" parent="NavigationRegion3D/Assets/Workshop/TOYS" instance=ExtResource("22_lcvrp")]

[node name="Crates_and_barrels3_BIG" parent="NavigationRegion3D/Assets/Workshop/TOYS" instance=ExtResource("23_hgk88")]
transform = Transform3D(-0.366501, 0, 0.930418, 0, 1, 0, -0.930418, 0, -0.366501, 1.59926, 1.62741, 1.72069)

[node name="Robot2" parent="NavigationRegion3D/Assets/Workshop/TOYS" instance=ExtResource("22_lcvrp")]
transform = Transform3D(-0.87462, 0, 0.48481, 0, 1, 0, -0.48481, 0, -0.87462, 6.575, -0.005, -19.446)

[node name="Kids_car_mechanic" parent="NavigationRegion3D/Assets/Workshop/TOYS" instance=ExtResource("24_booo0")]
transform = Transform3D(0.398749, 0, -0.91706, 0, 1, 0, 0.91706, 0, 0.398749, 1.00666, 1.48099, 3.22709)

[node name="presents_pile" parent="NavigationRegion3D/Assets/Workshop/TOYS" instance=ExtResource("25_eluri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.57199, 1.4419, 5.34813)

[node name="Crates_and_barrels3_BIG2" parent="NavigationRegion3D/Assets/Workshop/TOYS" instance=ExtResource("23_hgk88")]
transform = Transform3D(0.798636, 0, -0.601815, 0, 1, 0, 0.601815, 0, 0.798636, 4.91136, 1.75693, 9.63035)

[node name="Kids_car_mechanic2" parent="NavigationRegion3D/Assets/Workshop/TOYS" instance=ExtResource("24_booo0")]
transform = Transform3D(0.843391, 0, 0.5373, 0, 1, 0, -0.5373, 0, 0.843391, -7.85758, 1.45807, -10.6233)

[node name="Crates_and_barrels3_BIG3" parent="NavigationRegion3D/Assets/Workshop/TOYS" instance=ExtResource("23_hgk88")]
transform = Transform3D(-0.93358, 0, 0.358368, 0, 1, 0, -0.358368, 0, -0.93358, -9.96205, 1.61562, -7.70264)

[node name="Snow_globe" parent="NavigationRegion3D/Assets/Workshop/TOYS" instance=ExtResource("26_wk33t")]
transform = Transform3D(-0.0853854, 0, 0.0416453, 0, 0.095, 0, -0.0416453, 0, -0.0853854, -5.716, 1.639, -2.986)

[node name="Tree" parent="NavigationRegion3D/Assets/Workshop/TOYS" instance=ExtResource("8_x60mi")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19.843, -1.03, 24.271)

[node name="Crates_and_barrels3_BIG4" parent="NavigationRegion3D/Assets/Workshop/TOYS" instance=ExtResource("23_hgk88")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.90161, 1.63351, 0.14836)

[node name="WallAssets" type="Node3D" parent="NavigationRegion3D/Assets/Workshop"]

[node name="Candy_Cane_Pillars" parent="NavigationRegion3D/Assets/Workshop/WallAssets" instance=ExtResource("27_03xws")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -13.3111, 2.36742, -4.12664)

[node name="Pipes_and_Tubes" parent="NavigationRegion3D/Assets/Workshop/WallAssets" instance=ExtResource("28_1wdcj")]
transform = Transform3D(-2.36916e-07, 0, 5.42, 0, 5.42, 0, -5.42, 0, -2.36916e-07, -13.8867, 2.44674, 5.08402)

[node name="Factory_Name_A" parent="NavigationRegion3D/Assets/Workshop/WallAssets" instance=ExtResource("29_5vxy1")]
transform = Transform3D(1.95, 0, 0, 0, 1.95, 0, 0, 0, 1.95, 2.98762, 3.68089, 14.0281)

[node name="Christmas_Santa_s_Hat_1214091135" parent="NavigationRegion3D/Assets/Workshop/WallAssets" instance=ExtResource("30_6ssxf")]
transform = Transform3D(-0.104241, 0, -0.227231, 0, 0.25, 0, 0.227231, 0, -0.104241, 7.34599, 3.96445, 6.41169)

[node name="Presents" type="Node3D" parent="NavigationRegion3D/Assets"]

[node name="Presents" parent="NavigationRegion3D/Assets/Presents" instance=ExtResource("31_63q2i")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 6.19147, 1.79622, -8.31771)

[node name="Presents3" parent="NavigationRegion3D/Assets/Presents" instance=ExtResource("31_63q2i")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.57901, 1.79622, -5.69524)

[node name="Presents2" parent="NavigationRegion3D/Assets/Presents" instance=ExtResource("31_63q2i")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 6.18991, 1.81418, 1.64552)

[node name="presents_pile" parent="NavigationRegion3D/Assets/Presents" instance=ExtResource("25_eluri")]
transform = Transform3D(-1.68442, 0, 0.9725, 0, 1.945, 0, -0.9725, 0, -1.68442, 4.83579, 1.82093, 3.88004)

[node name="presents_pile2" parent="NavigationRegion3D/Assets/Presents" instance=ExtResource("25_eluri")]
transform = Transform3D(1.805, 0, 0, 0, 1.805, 0, 0, 0, 1.805, 0, 1.85029, -13.524)

[node name="presents_pile3" parent="NavigationRegion3D/Assets/Presents" instance=ExtResource("25_eluri")]
transform = Transform3D(-0.544639, 0, 0.838671, 0, 1, 0, -0.838671, 0, -0.544639, -12.5573, 1.57909, 12.5357)

[node name="Machines" type="Node3D" parent="NavigationRegion3D/Assets"]

[node name="Stamping_press" parent="NavigationRegion3D/Assets/Machines" instance=ExtResource("32_u45br")]
transform = Transform3D(-0.559193, 0, -0.829038, 0, 1, 0, 0.829038, 0, -0.559193, -6.22144, 2.17632, -1.18966)

[node name="Lathes" parent="NavigationRegion3D/Assets/Machines" instance=ExtResource("33_7rr14")]
transform = Transform3D(0.358368, 0, -0.93358, 0, 1, 0, 0.93358, 0, 0.358368, -5.61505, 1.64064, 1.40754)

[node name="Lathes2" parent="NavigationRegion3D/Assets/Machines" instance=ExtResource("33_7rr14")]
transform = Transform3D(0.993572, 0, -0.113203, 0, 1, 0, 0.113203, 0, 0.993572, -3.99565, 1.63547, 2.24392)

[node name="sleight" parent="NavigationRegion3D/Assets/Machines" instance=ExtResource("34_35lrv")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -12.1412, 2.09667, -12.3127)

[node name="gateway" parent="NavigationRegion3D/Assets/Machines" instance=ExtResource("35_74pvi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.44956, 2.00122, 13.4324)

[node name="Stamping_presses_1215024814_texture" parent="NavigationRegion3D/Assets/Machines" instance=ExtResource("32_u45br")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -3.1648, 2.21257, -6.69344)

[node name="Paint_station" parent="NavigationRegion3D/Assets/Machines" instance=ExtResource("36_w2et8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.84602, 1.71229, 12.0065)

[node name="Paint_station2" parent="NavigationRegion3D/Assets/Machines" instance=ExtResource("36_w2et8")]
transform = Transform3D(-0.996195, 0, 0.0871556, 0, 1, 0, -0.0871556, 0, -0.996195, 1.04199, 1.70358, 12.5729)

[node name="Crates_and_barrels3_BIG" parent="NavigationRegion3D/Assets/Machines" instance=ExtResource("23_hgk88")]
transform = Transform3D(0.920505, 0, -0.390731, 0, 1, 0, 0.390731, 0, 0.920505, -11.512, 1.59925, 10.7196)

[node name="Crates_and_barrels_BIG" parent="NavigationRegion3D/Assets/Machines" instance=ExtResource("19_8vqn8")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 4.04736, 1.45718, 12.7677)

[node name="Tree" parent="NavigationRegion3D/Assets/Machines" instance=ExtResource("8_x60mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.932, -0.04, 5.613)

[node name="Table" parent="NavigationRegion3D/Assets/Machines" instance=ExtResource("11_quunm")]
transform = Transform3D(0.95882, 0, -0.284015, 0, 1, 0, 0.284015, 0, 0.95882, -4.92512, -0.04, 3.44136)

[node name="Candy_canes" parent="NavigationRegion3D/Assets/Machines" instance=ExtResource("37_w1dlo")]
transform = Transform3D(-0.254913, -0.00667512, 1.11426e-08, -1.11464e-08, 4.87225e-16, -0.255, 0.00667512, -0.254913, -2.91779e-10, -2.20844, 1.51469, 2.43845)

[node name="Clocks" parent="NavigationRegion3D/Assets/Machines" instance=ExtResource("38_jmvtf")]
transform = Transform3D(1.995, 0, 0, 0, 1.995, 0, 0, 0, 1.995, -10.7969, 3.35217, 14)

[node name="desk" parent="NavigationRegion3D/Assets/Machines" instance=ExtResource("39_btpa6")]
transform = Transform3D(0.626717, 0, 1.59101, 0, 1.71, 0, -1.59101, 0, 0.626717, 9.83385, 1.72507, 11.303)

[node name="Chair" parent="NavigationRegion3D/Assets/Machines" instance=ExtResource("12_n8vko")]
transform = Transform3D(-0.916265, 0, -2.15858, 0, 2.345, 0, 2.15858, 0, -0.916265, 8.74, -1.41, 4.01)

[node name="Animated_Wall_Panel" parent="NavigationRegion3D/Assets/Machines" instance=ExtResource("40_l5he3")]
transform = Transform3D(2.02, 0, 0, 0, 2.02, 0, 0, 0, 2.02, -9.31145, 3.68152, -13.745)

[node name="_Only_elf_wall_sign" parent="NavigationRegion3D/Assets/Machines" instance=ExtResource("41_dwwdw")]
transform = Transform3D(-2.29485e-08, 0, -0.525, 0, 0.525, 0, 0.525, 0, -2.29485e-08, 6.97373, 3.35195, 1.13121)

[node name="_Painting_zone" parent="NavigationRegion3D/Assets/Machines" instance=ExtResource("42_lpaea")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.13258, 2.99579, 13.9995)

[node name="_Production_Zone" parent="NavigationRegion3D/Assets/Machines" instance=ExtResource("43_vh8bs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.82631, 4.03993, -14)

[node name="Icicle_Decorations" parent="NavigationRegion3D/Assets/Machines" instance=ExtResource("44_3pu0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.40628, 4.13912, -14.0421)

[node name="Icicle_Decorations2" parent="NavigationRegion3D/Assets/Machines" instance=ExtResource("44_3pu0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434688, 4.0986, -14)

[node name="Icicle_Decorations3" parent="NavigationRegion3D/Assets/Machines" instance=ExtResource("44_3pu0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53217, 4.1299, -14)

[node name="Icicle_Decorations4" parent="NavigationRegion3D/Assets/Machines" instance=ExtResource("44_3pu0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.54022, 4.17034, -14)

[node name="Icicle_Decorations5" parent="NavigationRegion3D/Assets/Machines" instance=ExtResource("44_3pu0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.51773, 4.1749, -14.0032)

[node name="Icicle_Decorations6" parent="NavigationRegion3D/Assets/Machines" instance=ExtResource("44_3pu0k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 3.97939, -9.22674)

[node name="Icicle_Decorations7" parent="NavigationRegion3D/Assets/Machines" instance=ExtResource("44_3pu0k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 4.01972, -11.1954)

[node name="momma_texture" parent="NavigationRegion3D/Assets/Machines" instance=ExtResource("45_syecc")]
transform = Transform3D(-3.56248e-08, 0, -0.815, 0, 0.815, 0, 0.815, 0, -3.56248e-08, 6.46772, 1.89079, -0.334891)

[node name="Design_a_dark_festiv" parent="NavigationRegion3D/Assets/Machines" instance=ExtResource("46_r08ln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.86453, 2.5496, -13.8203)

[node name="Tree2" parent="NavigationRegion3D/Assets/Machines" instance=ExtResource("8_x60mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.78, -0.166, 17.116)

[node name="Crates_and_barrels" parent="NavigationRegion3D/Assets/Machines" instance=ExtResource("21_cdinu")]
transform = Transform3D(0.649448, 0, -0.760406, 0, 1, 0, 0.760406, 0, 0.649448, 13.2242, 1.30112, -9.17995)

[node name="Crates_and_barrels3_BIG2" parent="NavigationRegion3D/Assets/Machines" instance=ExtResource("23_hgk88")]
transform = Transform3D(0.760406, 0, -0.649448, 0, 1, 0, 0.649448, 0, 0.760406, -7.12433, 1.64861, 7.00732)

[node name="Kids_car_mechanic" parent="NavigationRegion3D/Assets/Machines" instance=ExtResource("24_booo0")]
transform = Transform3D(0.771625, 0, 0.636078, 0, 1, 0, -0.636078, 0, 0.771625, -7.50325, 1.461, 3.356)

[node name="Robot" parent="NavigationRegion3D/Assets/Machines" instance=ExtResource("22_lcvrp")]
transform = Transform3D(0.358368, 0, -0.93358, 0, 1, 0, 0.93358, 0, 0.358368, -14.548, -0.035, 10.609)

[node name="Player" parent="." instance=ExtResource("47_yhx8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3142, 0.928315, -1.30094)

[node name="blood3" parent="." instance=ExtResource("10_j0wc6")]
transform = Transform3D(-20.84, 0, 0, 0, -20.84, 0, 0, 0, -20.84, -13.5762, 0.39024, 0.909613)

[node name="blood6" parent="." instance=ExtResource("7_b8x8l")]
transform = Transform3D(0.47, 0, 0, 0, 0.47, 0, 0, 0, 0.47, -2.36109, 1.85215, -7.09351)

[node name="blood7" parent="." instance=ExtResource("7_b8x8l")]
transform = Transform3D(-0.140009, 0, -0.883981, 0, -0.895, 0, 0.883981, 0, -0.140009, -3.29993, 1.90003, -6.64619)

[node name="dead_elf_blooded_without_leg" parent="." instance=ExtResource("55_ofnf2")]
transform = Transform3D(0.439428, 0, 0.136026, 0, -0.46, 0, -0.136026, 0, 0.439428, 6.45596, 1.00407, -10.9298)

[node name="dead_elf_blooded_without_leg2" parent="." instance=ExtResource("55_ofnf2")]
transform = Transform3D(-0.434151, 0, 0.303995, 0, 0.53, 0, -0.303995, 0, -0.434151, 0.982095, 1, -8.30353)

[node name="dead_elf_blooded_without_leg3" parent="." instance=ExtResource("55_ofnf2")]
transform = Transform3D(0.545, 0, 0, 0, 0.545, 0, 0, 0, 0.545, -5.67379, 0.984746, -12.2946)

[node name="dead_elf_blooded_without_leg4" parent="." instance=ExtResource("55_ofnf2")]
transform = Transform3D(-0.223948, 0, -0.4302, 0, 0.485, 0, 0.4302, 0, -0.223948, -5.10754, 0.985575, -7.43462)

[node name="dead_elf_blooded_without_leg5" parent="." instance=ExtResource("55_ofnf2")]
transform = Transform3D(-0.465681, 0, 0.242418, 0, 0.525, 0, -0.242418, 0, -0.465681, -9.95006, 1, -3.71907)

[node name="dead_elf_blooded_without_leg6" parent="." instance=ExtResource("55_ofnf2")]
transform = Transform3D(0.232065, 0, -0.344051, 0, 0.415, 0, 0.344051, 0, 0.232065, -7.73974, 1, 1.21668)

[node name="dead_elf_blooded_without_leg7" parent="." instance=ExtResource("55_ofnf2")]
transform = Transform3D(-0.5, 0, 0, 0, -0.5, 0, 0, 0, -0.5, -0.869563, 1, 6.726)

[node name="dead_elf_blooded_without_leg8" parent="." instance=ExtResource("55_ofnf2")]
transform = Transform3D(-0.121434, 0, 0.469552, 0, -0.485, 0, -0.469552, 0, -0.121434, 4.60413, 1, 5.75681)

[node name="dead_elf_blooded_without_leg9" parent="." instance=ExtResource("55_ofnf2")]
transform = Transform3D(0.494337, 0, -0.241104, 0, 0.55, 0, 0.241104, 0, 0.494337, -1.61073, 1, 11.0057)
