[gd_scene load_steps=20 format=3 uid="uid://dtw0ms64argxf"]

[ext_resource type="AudioStream" uid="uid://dofm01gb2w2ab" path="res://assets/sound/chase.wav" id="1_emxbg"]
[ext_resource type="AudioStream" uid="uid://cu08p0a6hysgc" path="res://assets/sound/heyo.wav" id="2_hajau"]
[ext_resource type="Texture2D" uid="uid://dco1q7iaehq2y" path="res://assets/textures/floor.png" id="3_yrml5"]
[ext_resource type="Texture2D" uid="uid://doi5emy16fqjq" path="res://assets/textures/main_wall.png" id="4_acbjt"]
[ext_resource type="Texture2D" uid="uid://chr7bdkqhh84x" path="res://assets/textures/wall.png" id="5_nvbrs"]
[ext_resource type="PackedScene" uid="uid://doqo5pbf3my8g" path="res://Scenes/Assets/tree.tscn" id="8_x60mi"]
[ext_resource type="PackedScene" uid="uid://cuxkk2hac5pgl" path="res://Scenes/Assets/belt.tscn" id="10_lem8c"]
[ext_resource type="PackedScene" uid="uid://cuh5e34n5asqi" path="res://Scenes/Assets/table.tscn" id="11_quunm"]
[ext_resource type="PackedScene" uid="uid://cqlgi1w2hesl3" path="res://Scenes/Assets/chair.tscn" id="12_n8vko"]
[ext_resource type="PackedScene" uid="uid://d31cyb28u5ib8" path="res://Scenes/controller.tscn" id="47_yhx8u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_slnw4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_qrqjx"]
sky_material = SubResource("ProceduralSkyMaterial_slnw4")

[sub_resource type="Environment" id="Environment_a4xvc"]
background_mode = 2
background_energy_multiplier = 1.18
sky = SubResource("Sky_qrqjx")
ambient_light_sky_contribution = 0.5
ambient_light_energy = 0.0
tonemap_mode = 2
glow_enabled = true

[sub_resource type="NavigationMesh" id="NavigationMesh_h87mb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4wvoe"]

[sub_resource type="BoxMesh" id="BoxMesh_m7tth"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c31mf"]
albedo_texture = ExtResource("3_yrml5")
uv1_scale = Vector3(9, 9, 9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o1w15"]
albedo_texture = ExtResource("4_acbjt")
uv1_scale = Vector3(10, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g0vm7"]
albedo_texture = ExtResource("5_nvbrs")

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.297221, 0.82689, -0.477402, -6.75433e-10, 0.499998, 0.866027, 0.954809, -0.257401, 0.14861, 10.817, 4.20227, -11.5159)
light_energy = 0.97
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a4xvc")

[node name="Sound" type="Node3D" parent="."]

[node name="Chased" type="AudioStreamPlayer3D" parent="Sound"]
stream = ExtResource("1_emxbg")

[node name="Heyo" type="AudioStreamPlayer3D" parent="Sound"]
stream = ExtResource("2_hajau")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_h87mb")

[node name="Wall_FC" type="Node3D" parent="NavigationRegion3D"]

[node name="Floor" type="StaticBody3D" parent="NavigationRegion3D/Wall_FC"]
transform = Transform3D(30, 0, 0, 0, 2, 0, 0, 0, 30, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Wall_FC/Floor"]
shape = SubResource("BoxShape3D_4wvoe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Wall_FC/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.42465e-06, -0.00274491, -2.74857e-05)
mesh = SubResource("BoxMesh_m7tth")
surface_material_override/0 = SubResource("StandardMaterial3D_c31mf")

[node name="Ceiling" type="StaticBody3D" parent="NavigationRegion3D/Wall_FC"]
transform = Transform3D(30, 0, 0, 0, 2, 0, 0, 0, 30, 0, 6, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Wall_FC/Ceiling"]
shape = SubResource("BoxShape3D_4wvoe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Wall_FC/Ceiling"]
mesh = SubResource("BoxMesh_m7tth")
surface_material_override/0 = SubResource("StandardMaterial3D_c31mf")

[node name="MainWall" type="StaticBody3D" parent="NavigationRegion3D/Wall_FC"]
transform = Transform3D(-4.37114e-08, 0, -30, 0, 4, 0, 1, 0, -1.31134e-06, 0, 3, -14.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Wall_FC/MainWall"]
shape = SubResource("BoxShape3D_4wvoe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Wall_FC/MainWall"]
mesh = SubResource("BoxMesh_m7tth")
surface_material_override/0 = SubResource("StandardMaterial3D_o1w15")

[node name="MainWall2" type="StaticBody3D" parent="NavigationRegion3D/Wall_FC"]
transform = Transform3D(-4.37114e-08, 0, -30, 0, 4, 0, 1, 0, -1.31134e-06, 0, 3, 14.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Wall_FC/MainWall2"]
shape = SubResource("BoxShape3D_4wvoe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Wall_FC/MainWall2"]
mesh = SubResource("BoxMesh_m7tth")
surface_material_override/0 = SubResource("StandardMaterial3D_o1w15")

[node name="MainWall3" type="StaticBody3D" parent="NavigationRegion3D/Wall_FC"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 30, 14.5, 3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Wall_FC/MainWall3"]
shape = SubResource("BoxShape3D_4wvoe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Wall_FC/MainWall3"]
mesh = SubResource("BoxMesh_m7tth")
surface_material_override/0 = SubResource("StandardMaterial3D_o1w15")

[node name="MainWall4" type="StaticBody3D" parent="NavigationRegion3D/Wall_FC"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 30, -14.5, 3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Wall_FC/MainWall4"]
shape = SubResource("BoxShape3D_4wvoe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Wall_FC/MainWall4"]
mesh = SubResource("BoxMesh_m7tth")
surface_material_override/0 = SubResource("StandardMaterial3D_o1w15")

[node name="Wall" type="StaticBody3D" parent="NavigationRegion3D/Wall_FC"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 16, 7.5, 3, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Wall_FC/Wall"]
shape = SubResource("BoxShape3D_4wvoe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Wall_FC/Wall"]
mesh = SubResource("BoxMesh_m7tth")
surface_material_override/0 = SubResource("StandardMaterial3D_g0vm7")

[node name="Wall4" type="StaticBody3D" parent="NavigationRegion3D/Wall_FC"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 10, 10.537, 3, -2.977)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Wall_FC/Wall4"]
shape = SubResource("BoxShape3D_4wvoe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Wall_FC/Wall4"]
mesh = SubResource("BoxMesh_m7tth")
surface_material_override/0 = SubResource("StandardMaterial3D_g0vm7")

[node name="Wall5" type="StaticBody3D" parent="NavigationRegion3D/Wall_FC"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 6.5, 7.5, 3.044, 10.74)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Wall_FC/Wall5"]
shape = SubResource("BoxShape3D_4wvoe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Wall_FC/Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000390053, 1.19209e-07, 0.00109112)
mesh = SubResource("BoxMesh_m7tth")
surface_material_override/0 = SubResource("StandardMaterial3D_g0vm7")

[node name="Wall2" type="StaticBody3D" parent="NavigationRegion3D/Wall_FC"]
transform = Transform3D(-4.37114e-08, 0, -4, 0, 4, 0, 1, 0, -1.74846e-07, 12, 3, -10.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Wall_FC/Wall2"]
shape = SubResource("BoxShape3D_4wvoe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Wall_FC/Wall2"]
mesh = SubResource("BoxMesh_m7tth")
surface_material_override/0 = SubResource("StandardMaterial3D_g0vm7")

[node name="Wall3" type="StaticBody3D" parent="NavigationRegion3D/Wall_FC"]
transform = Transform3D(-4.37114e-08, 0, -7.5, 0, 4, 0, 1, 0, -3.27835e-07, 10.5, 3, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Wall_FC/Wall3"]
shape = SubResource("BoxShape3D_4wvoe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Wall_FC/Wall3"]
mesh = SubResource("BoxMesh_m7tth")
surface_material_override/0 = SubResource("StandardMaterial3D_g0vm7")

[node name="Assets" type="Node3D" parent="NavigationRegion3D"]

[node name="Workshop" type="Node3D" parent="NavigationRegion3D/Assets"]

[node name="Tables" type="Node3D" parent="NavigationRegion3D/Assets/Workshop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.821782, 0, -1.01425)

[node name="Table" parent="NavigationRegion3D/Assets/Workshop/Tables" instance=ExtResource("11_quunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3855, 1.551, -0.054)

[node name="Table2" parent="NavigationRegion3D/Assets/Workshop/Tables" instance=ExtResource("11_quunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4311, 1.51, -1.799)

[node name="Table3" parent="NavigationRegion3D/Assets/Workshop/Tables" instance=ExtResource("11_quunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4774, 1.53, -10.457)

[node name="Table4" parent="NavigationRegion3D/Assets/Workshop/Tables" instance=ExtResource("11_quunm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.661, 1.542, -4.052)

[node name="Table5" parent="NavigationRegion3D/Assets/Workshop/Tables" instance=ExtResource("11_quunm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.938, 1.509, -4.052)

[node name="Table6" parent="NavigationRegion3D/Assets/Workshop/Tables" instance=ExtResource("11_quunm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.95422, 1.544, -15.7169)

[node name="Table7" parent="NavigationRegion3D/Assets/Workshop/Tables" instance=ExtResource("11_quunm")]
transform = Transform3D(-0.838671, 0, 0.544639, 0, 1, 0, -0.544639, 0, -0.838671, -5.09655, 1.37086, -7.33265)

[node name="Table8" parent="NavigationRegion3D/Assets/Workshop/Tables" instance=ExtResource("11_quunm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.048, 1.513, -5.32785)

[node name="Table9" parent="NavigationRegion3D/Assets/Workshop/Tables" instance=ExtResource("11_quunm")]
transform = Transform3D(-0.878817, 0, 0.477159, 0, 1, 0, -0.477159, 0, -0.878817, -8.785, 1.536, -2.514)

[node name="Table10" parent="NavigationRegion3D/Assets/Workshop/Tables" instance=ExtResource("11_quunm")]
transform = Transform3D(0.515038, 0, 0.857167, 0, 1, 0, -0.857167, 0, 0.515038, -2.76069, 1.548, -0.521148)

[node name="Table11" parent="NavigationRegion3D/Assets/Workshop/Tables" instance=ExtResource("11_quunm")]
transform = Transform3D(0.317305, 0, 0.948324, 0, 1, 0, -0.948324, 0, 0.317305, -2.01271, 1.44, 0.291528)

[node name="Table12" parent="NavigationRegion3D/Assets/Workshop/Tables" instance=ExtResource("11_quunm")]
transform = Transform3D(0.819152, 0, -0.573576, 0, 1, 0, 0.573576, 0, 0.819152, 0.344724, 1.48603, -4.06847)

[node name="Table13" parent="NavigationRegion3D/Assets/Workshop/Tables" instance=ExtResource("11_quunm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.705, 1.54, -7.031)

[node name="Chairs" type="Node3D" parent="NavigationRegion3D/Assets/Workshop"]

[node name="Chair" parent="NavigationRegion3D/Assets/Workshop/Chairs" instance=ExtResource("12_n8vko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.274814, 0.775571, -0.249607)

[node name="Chair2" parent="NavigationRegion3D/Assets/Workshop/Chairs" instance=ExtResource("12_n8vko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31816, 0.760708, -0.272178)

[node name="Chair3" parent="NavigationRegion3D/Assets/Workshop/Chairs" instance=ExtResource("12_n8vko")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -1.81783, 0.794665, -7.49311)

[node name="trees" type="Node3D" parent="NavigationRegion3D/Assets/Workshop"]

[node name="Tree" parent="NavigationRegion3D/Assets/Workshop/trees" instance=ExtResource("8_x60mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.511, 1.485, -8.375)

[node name="Tree2" parent="NavigationRegion3D/Assets/Workshop/trees" instance=ExtResource("8_x60mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.534, 1.47, 8.97)

[node name="Belts" type="Node3D" parent="NavigationRegion3D/Assets/Workshop"]

[node name="Belt" parent="NavigationRegion3D/Assets/Workshop/Belts" instance=ExtResource("10_lem8c")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.494, 1.406, 0.047)

[node name="Belt2" parent="NavigationRegion3D/Assets/Workshop/Belts" instance=ExtResource("10_lem8c")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.509, 1.48, 2.86)

[node name="Belt3" parent="NavigationRegion3D/Assets/Workshop/Belts" instance=ExtResource("10_lem8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.34567, 1.39705, 2.96371)

[node name="Belt4" parent="NavigationRegion3D/Assets/Workshop/Belts" instance=ExtResource("10_lem8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.06249, 1.46934, 2.98115)

[node name="Belt5" parent="NavigationRegion3D/Assets/Workshop/Belts" instance=ExtResource("10_lem8c")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.663, 1.46192, -3.2785)

[node name="Belt6" parent="NavigationRegion3D/Assets/Workshop/Belts" instance=ExtResource("10_lem8c")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.66372, 1.459, -7.59164)

[node name="Belt7" parent="NavigationRegion3D/Assets/Workshop/Belts" instance=ExtResource("10_lem8c")]
transform = Transform3D(0.587785, 0, 0.809017, 0, 1, 0, -0.809017, 0, 0.587785, -4.751, 1.428, -7.901)

[node name="Belt8" parent="NavigationRegion3D/Assets/Workshop/Belts" instance=ExtResource("10_lem8c")]
transform = Transform3D(-0.173648, 0, 0.984808, 0, 1, 0, -0.984808, 0, -0.173648, -8.73326, 1.4739, -0.656504)

[node name="Belt9" parent="NavigationRegion3D/Assets/Workshop/Belts" instance=ExtResource("10_lem8c")]
transform = Transform3D(0.71934, 0, -0.694658, 0, 1, 0, 0.694658, 0, 0.71934, -3.9128, 1.40221, -0.314126)

[node name="Belt10" parent="NavigationRegion3D/Assets/Workshop/Belts" instance=ExtResource("10_lem8c")]
transform = Transform3D(0.92388, 0, -0.382683, 0, 1, 0, 0.382683, 0, 0.92388, 1.73306, 1.42798, 2.54996)

[node name="Tree" parent="NavigationRegion3D/Assets/Workshop/Belts" instance=ExtResource("8_x60mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.751, 1.57, 8.879)

[node name="Player" parent="." groups=["player"] instance=ExtResource("47_yhx8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.08143, 0.928315, -10.8988)
