[gd_scene load_steps=2 format=3 uid="uid://cye48q484aag8"]

[ext_resource type="Script" path="res://Scenes/options.gd" id="1_mvw1h"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 648.0
script = ExtResource("1_mvw1h")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 33.0
offset_right = 982.0
offset_bottom = 175.0

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 413.0
theme_override_constants/separation = 50
alignment = 1

[node name="AudioSettings" type="HBoxContainer" parent="Buttons"]
layout_direction = 2
layout_mode = 2
alignment = 1

[node name="Audio Volume" type="Label" parent="Buttons/AudioSettings"]
layout_mode = 2
text = "Volume
"
horizontal_alignment = 1

[node name="Audio Slider" type="HSlider" parent="Buttons/AudioSettings"]
layout_mode = 2
value = 50.0

[node name="BackButton" type="Button" parent="Buttons"]
layout_mode = 2
