[gd_scene load_steps=3 format=3 uid="uid://c4p47j6xe7ied"]

[ext_resource type="Script" path="res://Scenes/start_menu.gd" id="1_61kv7"]
[ext_resource type="Texture2D" uid="uid://k1aofxiw1ghf" path="res://assets/textures/background.jpg" id="2_850l4"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_61kv7")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 646.0
texture = ExtResource("2_850l4")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 431.0
offset_top = 116.0
offset_right = 736.0
offset_bottom = 297.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "CHRISTMAS TERROR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 360.0
offset_top = 231.0
offset_right = 835.0
offset_bottom = 504.0
theme_override_constants/separation = 50
alignment = 1

[node name="StartButton" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "START GAME"

[node name="OptionsButton" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "EXIT GAME"
