[gd_scene load_steps=3 format=3 uid="uid://bvfq876el8daq"]

[ext_resource type="FontFile" uid="uid://dafwo1n6o8ygw" path="res://assets/fonts/HelpMe.ttf" id="1_6pwxt"]
[ext_resource type="Script" path="res://Scenes/you_died.gd" id="1_elsgi"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_elsgi")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.994
offset_right = -1.0
offset_bottom = -0.112
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.992
offset_left = 328.0
offset_top = 243.0
offset_right = -325.0
offset_bottom = -262.816
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_6pwxt")
theme_override_font_sizes/font_size = 100
text = "YOU DIED"

[node name="Timer" type="Timer" parent="."]
