[gd_scene load_steps=3 format=3 uid="uid://cuxkk2hac5pgl"]

[ext_resource type="ArrayMesh" uid="uid://b22c3pb2gimvg" path="res://assets/Conveyor_low/newscene.obj" id="1_s0okj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_14qd4"]
size = Vector3(0.976715, 0.754898, 2.69048)

[node name="Belt" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 2.46519e-31, 1, 0, 0, 0, 1, 3.04905, 1.22079, 1.60819)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.00932, -1.34207, 0.429822)
shape = SubResource("BoxShape3D_14qd4")

[node name="Newscene" type="MeshInstance3D" parent="."]
transform = Transform3D(0.003, 0, 0, 0, 0.003, 0, 0, 0, 0.003, 0.022737, 0, 2.05285)
mesh = ExtResource("1_s0okj")
