[gd_scene load_steps=3 format=3 uid="uid://61as7c644qmd"]

[ext_resource type="PackedScene" uid="uid://dbrd2c6ybbfam" path="res://assets/crates_toys/Crates_and_barrels3.glb" id="1_hwpal"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2k1e5"]
size = Vector3(1, 0.844604, 1)

[node name="Crates_and_barrels3" instance=ExtResource("1_hwpal")]

[node name="Mesh" parent="." index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0776978, 0)
shape = SubResource("BoxShape3D_2k1e5")
