[gd_scene load_steps=3 format=3 uid="uid://b2qm0fu5dcqpn"]

[ext_resource type="PackedScene" uid="uid://co2b7tk7qy04r" path="res://assets/lathes/Lathes.glb" id="1_ukxvd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gbluq"]
size = Vector3(1.91064, 1.31738, 0.751038)

[node name="Lathes" instance=ExtResource("1_ukxvd")]

[node name="RigidBody3D" type="RigidBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013916, -0.0795898, 0.000762939)
shape = SubResource("BoxShape3D_gbluq")
