[gd_scene load_steps=3 format=3 uid="uid://doqo5pbf3my8g"]

[ext_resource type="ArrayMesh" uid="uid://b8g5v7lnuyojc" path="res://assets/Tree_low/newscene.obj" id="1_lxmie"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o5adj"]
size = Vector3(0.500732, 1.08075, 0.405883)

[node name="Tree" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 2.18279e-11, -2.5411e-21, -1.81899e-11, 1, -1.16415e-10, 2.11758e-21, -1.16415e-10, 1, 8.60976, 2.0081, -13.2496)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, -5.87746e-37, 0, 2.46518e-31, 1, 0, 0, 0, 1, -7.54543, -1.98229, 8.10514)
shape = SubResource("BoxShape3D_o5adj")

[node name="Newscene" type="MeshInstance3D" parent="."]
transform = Transform3D(0.003, 0, 0, 0, 0.003, 0, 0, 0, 0.003, 1.10021, 0, -5.16408)
mesh = ExtResource("1_lxmie")
